<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="OnlineShopcartapp.Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style="width:1100px;  margin:0 auto;">
            <tr style="width:1100px; height:50px; border-color:#00ff90; background-color:white">
                <td style="width:100px;">
                    <asp:Image ID="Image1" runat="server" Height="100px" ImageUrl="~/IMAGES/shoplogo.jpg" Width="100px" /></td>
                <td style="width:780px; text-align:center;">
                    <asp:Label ID="Label1" runat="server" Text="E-SHOPPING" Font-Bold="True" Font-Names="Copperplate Gothic Bold" ForeColor="Royalblue" Font-Size="35px"></asp:Label>
                    <br />
                    <b>For Those Who Love Shopping...!</b>
                </td>
                <td style="width:220px; text-align:right;">
                    <asp:ImageButton ID="ImageButton1" runat="server" Height="50px" ImageAlign="Left"  ImageUrl="~/IMAGES/facebook.jpg" Width="50px" PostBackUrl="https://www.facebook.com/"  />
                    <asp:ImageButton ID="ImageButton2" runat="server" Height="50px" ImageAlign="Left" ImageUrl="~/IMAGES/Twitter.png" Width="50px" PostBackUrl="https://twitter.com/?lang=en" />
                    <asp:ImageButton ID="ImageButton3" runat="server" Height="50px" ImageAlign="Left" ImageUrl="~/IMAGES/insta.jpg" Width="50px" PostBackUrl="https://www.instagram.com/?hl=en" />
                    <asp:ImageButton ID="ImageButton4" runat="server" Height="50px" ImageAlign="Left" ImageUrl="~/IMAGES/cart.jpg" Width="50px" CausesValidation="False" OnClick="ImageButton4_Click" />
                    <asp:Label ID="Label2" runat="server" Text="ADD TO CART" Font-Bold="True" Font-Size="Small" ForeColor="#009999" Height="42px" Width="50px"></asp:Label>
                </td>
            </tr>
                <tr style="width:1100px; height:40px; background-color:cyan">
                <td colspan="3">
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" StaticSubMenuIndent="19px">
                        <Items>
                            <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="All Products" Value="All Products" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Registration" Value="Registration" NavigateUrl="~/Register.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Log.aspx" Text="User Login" Value="User Login"></asp:MenuItem>
                            <asp:MenuItem Text="AddCart" Value="AddCart" NavigateUrl="~/cartadd.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Contact Us" Value="Contact Us" NavigateUrl="~/contact.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="Teal" BorderColor="Teal" BorderStyle="Outset" ForeColor="White" Height="40px" />
                        <StaticMenuItemStyle Font-Bold="True" Font-Size="Large" ForeColor="Black" HorizontalPadding="54px" />
                        <StaticSelectedStyle BackColor="#FF5050" BorderColor="#FF6666" BorderStyle="Inset" ForeColor="#666666" Height="40px" />
                    </asp:Menu>
                </td>
            </tr>
                <tr style="width:1110px; height:310px;">
                <td colspan="3">
                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                            <asp:Timer ID="Timer1" runat="server" Interval="2000" OnTick="Timer1_Tick">
                            </asp:Timer>
                            <asp:Image ID="Image2" runat="server" BackColor="White" BorderColor="#999999" BorderStyle="Double" Height="270px" Width="1140px" />
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </td>
            </tr>
                <tr>
                <td colspan="3">
   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
                <tr style="width:1100px; height:25px; background-color: black; text-align:center; color:white;" >
                <td colspan="3">
          &copy; Online E-SHOPPING Pvt.Ltd | All Right Reserved.
                </td>
            </tr>
        </table>
     
    </div>
    </form>
</body>
</html>
